* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 95%;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

img {
  width: 100%;
}

.cards {
  margin: 3rem 0;
}

.card {
  border-radius: 10px;
  padding: 2rem;
  background-color: #f2f2f2;
}

h2::first-letter, p::first-letter {
  text-transform: capitalize;
}

h2, p {
  text-align: center;
}

h2 {
  margin: 1.3rem 0;
}

p {
  margin: 1rem auto;
}

.number {
  display: block;
  width: 75px;
  border-radius: 10px;
  background-color: lightgray;
}

/* Media Queries */
@media (max-width: 960px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 730px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}